--cpu Cortex-M3
"caijiqi_pcb35\startup_stm32f103xb.o"
"caijiqi_pcb35\system_stm32f1xx.o"
"caijiqi_pcb35\stm32f1xx_hal_gpio_ex.o"
"caijiqi_pcb35\stm32f1xx_hal_iwdg.o"
"caijiqi_pcb35\stm32f1xx_hal_spi.o"
"caijiqi_pcb35\stm32f1xx_hal_spi_ex.o"
"caijiqi_pcb35\stm32f1xx_hal_tim.o"
"caijiqi_pcb35\stm32f1xx_hal_tim_ex.o"
"caijiqi_pcb35\stm32f1xx_hal_uart.o"
"caijiqi_pcb35\stm32f1xx_hal.o"
"caijiqi_pcb35\stm32f1xx_hal_rcc.o"
"caijiqi_pcb35\stm32f1xx_hal_rcc_ex.o"
"caijiqi_pcb35\stm32f1xx_hal_gpio.o"
"caijiqi_pcb35\stm32f1xx_hal_dma.o"
"caijiqi_pcb35\stm32f1xx_hal_cortex.o"
"caijiqi_pcb35\stm32f1xx_hal_pwr.o"
"caijiqi_pcb35\stm32f1xx_hal_flash.o"
"caijiqi_pcb35\stm32f1xx_hal_flash_ex.o"
"caijiqi_pcb35\main.o"
"caijiqi_pcb35\stm32f1xx_it.o"
"caijiqi_pcb35\stm32f1xx_hal_msp.o"
"caijiqi_pcb35\sys.o"
"caijiqi_pcb35\bsp.o"
"caijiqi_pcb35\mcu.o"
"caijiqi_pcb35\com.o"
"caijiqi_pcb35\uart_mode2.o"
"caijiqi_pcb35\rs485.o"
"caijiqi_pcb35\tm1637.o"
"caijiqi_pcb35\w25q64.o"
"caijiqi_pcb35\beep.o"
"caijiqi_pcb35\eeprom.o"
"caijiqi_pcb35\led.o"
"caijiqi_pcb35\m26.o"
"caijiqi_pcb35\ec20.o"
"caijiqi_pcb35\mymain.o"
"caijiqi_pcb35\data_transform.o"
"caijiqi_pcb35\fifo.o"
"caijiqi_pcb35\frame.o"
"caijiqi_pcb35\mystring.o"
"caijiqi_pcb35\timeout.o"
"caijiqi_pcb35\lock.o"
"caijiqi_pcb35\socket.o"
"caijiqi_pcb35\mymath.o"
"caijiqi_pcb35\communication.o"
"caijiqi_pcb35\caijiqi.o"
"caijiqi_pcb35\memory.o"
"caijiqi_pcb35\tcp.o"
"caijiqi_pcb35\local_debug.o"
"caijiqi_pcb35\net_debug.o"
--library_type=microlib --strict --scatter "caijiqi_PCB35\caijiqi_PCB38_V01.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "caijiqi_PCB38_V01.map" -o caijiqi_PCB35\caijiqi_PCB38_V01.axf